<!DOCTYPE html>
<html lang="en">
<head>
      <title>Registration</title>
      <style>
        body{
            margin:0;
            padding:20px;
            justify-content: center;
            align-items: center;
           
        }
        
        h1{
            text-align: left;
        }
        
        label
        {display: block;
        margin-bottom: 5px;}
        input[type="text"],
        input[type="email"],
        input[type="password"]
        { 
            
            width: 50%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid#ccc;
            border-radius: 4px;

        }
        input[type="submit"]{
            padding: 10px 20px;
            background-color: #4caf50;
            border: none;
            color:#fff;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
        }
       
      </style>
</head>
<body>
    <h1>Registration Form</h1>
    <form action="/register" method="POST">
        <label fro="firstname"> First Name</label>
        <input type="text" name="firstname" required><br><br>

        <label fro="lastname"> Last Name</label>
        <input type="text" name="lastname" required><br><br>

        <label fro="email">Email</label>
        <input type="email" name="email" required><br><br>

        <label fro="password"> Password</label>
        <input type="password" name="password" required><br><br>

        <label fro="confirmpassword">Confirm Password</label>
        <input type="password" name="confirmpassword" required><br><br>

        <input type="submit" value="Register">
    </form>
</body>
</html>